browser=firefox
urlone=https://www.bestbuy.com/
urltwo=https://www.bestbuy.com/identity/newAccount?token=tid%3A97417828-ec6a-11ea-b057-005056aeb199
firstName=LaRon
lastName=Jones
email=ljones_business@outlook.com
password=yikers125!
reenter=yikers125!
phoneNum=8109648508